/* fonts link */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap');

/* universal style */
* {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}

/* common style */
body {
    font-family: 'Montserrat', sans-serif;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 30px;
}

.highlight {
    color: #FF008E;
}

.section-title {
    text-align: center;
}

.section-title h2 {
    display: inline-block;
    text-transform: uppercase;
    font-size: 45px;
    font-weight: 700;
    border-bottom: 2px solid #FF008E;
    margin: 50px 0;
}

/* ===================
===header part style==
======================*/

header {
    background-image: url(../images/cloud.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.6);
    background-blend-mode: overlay;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}

.logo img {
    width: 100%;
}

#navbar-toggler {
    display: none;
}

.navbar-toggler-icon {
    color: #fff;
    font-size: 30px;
    display: none;
}

.navbar {
    display: flex;
}

.navbar li {
    margin: 5px;
}

.navbar li a {
    padding: 15px 10px;
    color: #fff;
    font-weight: 600;
}

.navbar li a:hover {
    color: #FF008E;
}

/* banner part style */
.banner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 30px;
    height: calc(100vh - 80px);
    min-height: 530px;
}

.banner-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.banner-left .banner-title {
    color: #fff;
    font-size: 45px;
}

.banner-left .banner-text {
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
    margin: 10px 0;
}

.primary-btn {
    color: #fff;
    cursor: pointer;
    background: linear-gradient(90deg, #941e5f, #FF008E);
    padding: 16px 20px;
    border: 0;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 500;
    box-shadow: 0 7px 0 0 #941e5f;
    border-radius: 5px;
    position: relative;
    top: 0;
    transition: all .3s;
}

.primary-btn:active {
    top: 5px;
    box-shadow: 0 2px 0 0 #941e5f;
}

.banner-right {
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.banner-right img {
    width: 100%;
}

/* feature part style */

.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    justify-content: center;
    margin-top: 20px;
}

.card {
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 30px 35px rgb(0 0 0 / 10%);
}

.card .icon {
    color: #fff;
    padding: 20px;
    background-color: #FF008E;
    border: 2px solid #941e5f;
    border-radius: 5px;
    font-size: 40px;
}

.card .card-title {
    color: #FF008E;
    font-size: 30px;
    font-weight: 600;
    margin-top: 15px;
}

.card .card-text {
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
    margin: 10px 0;
}

.card .card-btn {
    color: #FF008E;
    font-size: 20px;
    font-weight: 600;
}

.card:nth-child(1),
.card:nth-child(3) {
    text-align: right;
}

/* about part style */
.about-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 30px;
}

.about-left img {
    width: 100%;
}

.about-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.about-right .title {
    color: #FF008E;
    font-size: 30px;
    font-weight: 600;
}

.about-right .text {
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
    margin: 10px 0;
}

/* gallery part style */

.gallery-photos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    overflow: hidden;
}

.photo {
    height: 200px;
    width: 350px;
    overflow: hidden;
    border: 2px solid #941e5f;
    cursor: zoom-in;
    position: relative;
    transition: all 0.2s ease;
}

.photo::before {
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.4);
    opacity: 0;
    z-index: 5;
    transition: all 0.2s ease;
}

.photo:hover::before {
    opacity: 1;
}

.border {
    position: absolute;
    background: linear-gradient(90deg, #941e5f, #FF008E);
    z-index: 10;
    transition: transform .5s ease-in-out;
}

.border.top,
.border.bottom {
    height: 5px;
    width: 300px;
}

.border.left,
.border.right {
    width: 5px;
    height: 160px;
}

.border.top {
    top: 10px;
    left: 23px;
    transform: translateX(-350px);
}

.border.right {
    bottom: 18px;
    right: 8px;
    transform: translateY(-350px);
}

.border.bottom {
    bottom: 10px;
    right: 22px;
    transform: translateX(350px);
}

.border.left {
    top: 17px;
    left: 10px;
    transform: translateY(350px);
}

.photo:hover .border.top {
    transform: translateX(0) scale(1.1);
}

.photo:hover .border.right {
    transform: translateY(0) scale(1.1);
}

.photo:hover .border.bottom {
    transform: translateX(0) scale(1.1);
}

.photo:hover .border.left {
    transform: translateY(0) scale(1.1);
}

.photo img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: all 0.2s ease-in-out;
}

.photo:hover img {
    transform: scale(1.1);
}

/* contact part style */

.contact-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
}

.contact-left {
    display: flex;
    align-items: center;
    justify-items: center;
}

.contact-left img {
    width: 100%;
}

.contact-right .contact-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    margin: 10px 0;
    padding: 15px;
    font-size: 18px;
    font-family: inherit;
    border: 1px solid #FF008E;
    background-color: #fff;
}

.contact-form textarea {
    min-width: 250px;
    max-height: 500px;
    min-height: 250px;
}

/* footer part style */
footer {
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer p {
    font-size: 15px;
    font-weight: 500;
}

footer p a {
    text-decoration: underline;
}

/* responsive part style */

@media screen and (max-width:990px) {

    .primary-btn {
        padding: 16px;
    }

    .section-title h2 {
        font-size: 40px;
    }

    .banner-left .banner-title {
        font-size: 35px;
    }

    .card .icon {
        padding: 20px;
        font-size: 30px;
    }

    .card .card-title {
        font-size: 25px;
    }

    .card .card-text {
        font-size: 15px;
    }

    .about-right .title {
        font-size: 25px;
    }

    .gallery-photos {
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }

    .contact-container {
        padding-bottom: 10px;
    }
}

@media screen and (max-width:900px) {

    .banner {
        height: calc(100vh - 30%);
    }

    .banner-right {
        align-items: center;
    }
}

@media screen and (max-width:850px) {

    .banner {
        height: fit-content;
        grid-template-columns: 1fr;
        padding-bottom: 25px;
    }

    .banner-left {
        margin-top: 15px;
        order: 2;
    }

    .banner-right img {
        width: 70%;
    }
}

@media screen and (max-width:790px) {

    .primary-btn {
        padding: 15px;
        box-shadow: 0 5px 0 0 #941e5f;
    }

    .primary-btn:active {
        top: 5px;
        /* box-shadow: 0 2px 0 0 #941e5f; */
    }

    .navbar-toggler-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        width: 100%;
        top: 80px;
        left: 0;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #af9090;
        padding: 15px 0;
        transform: translateY(-350px);
    }

    #navbar-toggler:checked~.navbar {
        transform: translateY(0);
    }

    .navbar li {
        margin: 10px 0;
    }

    .navbar li a {
        color: #121212;
    }

    .cards,
    .gallery-photos,
    .about-container,
    .contact-container {
        grid-template-columns: 1fr;
    }

    .about-right {
        margin: 15px 0;
    }

    .contact-left {
        justify-content: center;
    }

    .contact-left img {
        width: 80%;
    }
}

@media screen and (max-width:500px) {

    .banner-right img {
        width: 80%;
    }

    .contact-form input,
    .contact-form textarea {
        margin: 5px 0;
        padding: 10px;
    }
}

@media screen and (max-width:450px) {

    .banner-right img,
    .contact-left img {
        width: 100%;
    }

    .photo {
        transition: width .7s ease-in-out;
    }
}

@media screen and (max-width:420px) {

    .hide {
        display: none;
    }

    .photo {
        width: 260px;
        transition: width .7s ease-in-out;
    }

    .border.top,
    .border.bottom {
        width: 214px;
    }
}